Type a year to see the lineup of the band at that time



The Beatles (Formed 1960)

John Lennon - Vocals (Quarry Men 1957-1960) (Beatles 1960-1970)
Paul McCartney - Guitarist (Quarry Men 1957-1960) (Beatles 1960-1970)
Ringo Starr - Drummer (Beatles 1962-1970)
George Harrison - Guitarist (Beatles 1960-1970)
Pete Best - Drummer (Beatles 1960-1962)
Stuart Sutcliffe - Guitarist (Beatles 1957-1962)

17 No.1s, 28 Top 10s



RHCP (Formed 1982)

Anthony Kiedis - Vocals (1982-2017)
Michael Balzary (Flea) - Guitarist (1983-2017)
Chad Smith - Drummer (1989-2017)
John Frusciante (1988-2017)
Hillel Slovak - Guitarist (1983-88)
Jack Irons - Drummer (1983)



0 No.1s, 4 Top 10s




Coldplay (Formed 1998)

Chris Martin - Vocals, Keyboard (1996-2017)
Jonny Buckland -  (1996-2017)
Guy Berryman - Guitarist (1998-2017)
Will Champion - Drummer (1998-2017)

2 No.1s, 17 Top 10s