Anthony Kiedis
1962
Vocals
1983-2017
Red Hot Chili Peppers
Michael Balzary (Flea)
1962
Guitaristist
1983-2017
Red Hot Chili Peppers
Chad Smith
1961
Drummer,Drummer,Drummer,Drummer,Drummer,Drummer,Drummer,Drummer,Drummer
1987-2017,1991-2003,1995-2001,1999-2001,2001-2004,1990-2012,1982-1983,1991-1992,1993-1995
Red Hot Chili Peppers,Chickenfoot,Chad Smith's Bombastic Meatbats,Glenn Hughes,HSAS,The Process,Residente,Tom Morello,Dick Van Dyke
John Frusciante
1970
Guitaristist,Guitaristist,Guitaristist,Guitaristist,Guitaristist,Guitaristist,Guitaristist,Guitaristist,Guitaristist,Guitaristist
1991-2017,1990-1991,1987-1989,1994-1995,1995-1999,2001-2002,2001-2009,2004-2006,2006-2009,2014-2016		
Red Hot Chili Peppers,Ataxia,Josh Klinghoffer,The Mars Volta,Omar Rodríguez-López,Wu-Tang Clan,Black Knights,Venetian Snares,Fugazi,Duran Duran
Hillel Slovak
1962
Guitaristist,Guitaristist
1983-1987,1979-1982
Red Hot Chili Peppers,What Is This?
Jack Irons
1962
Drummer,Drummer,Drummer,Drummer,Drummer,Drummer,Drummer,Drummer,Drummer,Drummer,Drummer
1995-2017,1990-1991,1987-1989,1994-1995,1995-1999,2001-2002,2001-2009,2004-2006,2006-2009,2014-2016,2007-2009
Red Hot Chili Peppers,Pearl Jam,What Is This?,Eleven,Mark Lanegan Band,Spinnerette,The Latino Rockabilly War,Redd Kross,Courtney Love,Raging Slab,The Wallflowers
John Lennon
1940
Vocals,Vocals,Vocals,Vocals
1957-1960,1960-1970,1973-1980,1972-1975
The Quarrymen,The Beatles,Plastic Ono Band,The Dirty Mac
Ringo Starr
1940
Drummer,Drummer,Drummer,Drummer,Drummer
1960-1970,1982-1984,1980-1985,1986-1989,1989-1994
The Beatles,Rory Storm and the Hurricanes,Plastic Ono Band,Ringo Starr & His All-Starr Band,The Band
Paul McCartney
1942
Guitarist,Guitarist,Guitarist,Guitarist
1957-1960,1960-1970,1975-1980,1981-1982
The Quarrymen,The Beatles,Wings,The Fireman
George Harrison
1943
Guitarist,Guitarist,Guitarist,Guitarist,Sitar,Sitar
1957-1960,1960-1970,1975-1982,1985-1987,1987-1990,1986-1989
The Quarrymen,The Beatles,Plastic Ono Band,Traveling Wilburys,The Radha,Krsna Temple
Chris Martin
1977
Vocals
1996-2017
Coldplay
Jonny Buckland
1977
Guitarist
1996-2017
Coldplay
Guy Berryman
1978
Guitarist
1998-2017
Coldplay
Will Champion
1978
Drummer,Drummer
1998-2017,2002-2009
Coldplay,a-ha
Danny O'Donoghue
1979
Vocals
2001-2017
The Script
Mark Sheehan
1976
Guitarist
2001-2017
The Script
Glen Power
1978
Drums
2001-2017
The Script
Adam Levine
1979
Vocals,Vocals,Vocals,Vocals,Vocals
1994-2017,1998-2008,1999-2001,2002-2005,2005-2012
Maroon 5,Rock City,Gym Class Heroes,Rozzi Crane,K'naan
Mickey Madden
1979
Guitarist,Guitarist
1998-2017,2002-2005
Maroon 5,Historics
Ryan Dusick
1977
Drummer,Drummer,Drummer
1994-2006,2006-2008,2007-2012
Maroon 5,Kara's Flowers,Former Future
Matt Flynn
1975
Drummer,Drummer,Drummer,Drummer
2006-2017,2001-2002,1998-2001,1995-2000
Maroon 5,The B-52's,Chicago,Gandhi
PJ Morton
1981
Keyboard,Vocals
2012-2017,2005-2008
Maroon 5,Dee-1 
Freddie Mercury
1946
Vocals
1970-1991
Queen
John Deacon
1951
Guitaristist,Guitaristist,Guitarist,Guitarist
1970-1997,1991-1996,1995-1997,1994-1995
Queen,Man Friday & Jive Junior,The Immortals,Hot Chocolate
Brian May
1947
Guitarist,Guitarist
1970-2017,1986-1990
Queen,Smile
Roger Taylor
1949
Drummer,Drummer,Drummer,Drummer
1970-2017,1989-1995,1991-1991,2001-2003
Queen,The Cross,Smile,Yoshiki